<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    body {background-color: white;}

    *{margin: 0px; padding: 0px; border: 0px;}
    html,body{width: 100%; height: 100%;}
    .content{
      position:relative; width: 100%; max-width: 1000px; background-color: white; margin: 0 auto; display: block;  height: 100%;
    }
    .middle{
      position: absolute; left: 40%; top: 50%;
      transform: translate(-50%, -50%); text-align: center;
    }
    .right{
      text-align: right;
    }

    .table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 150%;
    }
    td {
      font-size: 50px;
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      font-size: 50px;
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      background-color: #dddddd;
    }



  </style>
  <meta charset="utf-8">
  <meta name="viewpoint" content=""width=device-width, initial-scale=1">
  <title>Artistic + Scientific Research</title>

</head>

<body>

  <div class="middle">
    <div class="content">
      <div class="table">
  <table>

    <tr>
      <th>Artistic Research</th>
      <th>Scientific Research</th>
    </tr>

    <tr>
      <td>Artwork</td>
      <td><a href="https://dl.acm.org/doi/pdf/10.1145/1753326.1753481" target="_blank">Paper</td>
    </tr>

    <tr>
      <td>Exhibition, Fair</td>
      <td><a href="https://www.aminer.org/ranks/conf" target="_blank"> Conference</a>, Journal, <a href="https://en.wikipedia.org/wiki/Impact_factor" target="_blank">IF</td>
    </tr>

    <tr>
      <td>Prize, Sales, Critique, Review</td>
      <td>Prize, Publishing, Review</td>
    </tr>

    <tr>
      <td>Credit</td>
      <td><a href="https://www.icmje.org/recommendations/browse/roles-and-responsibilities/defining-the-role-of-authors-and-contributors.html" target="_blank">Authorship</a></td>
    </tr>

    <tr>
      <td>Novelty, Persuasive power</td>
      <td>Novelty,Validity</td>
    </tr>

    <tr>
      <td>Funding</td>
      <td>Funding</td>
    </tr>

    <tr>
      <td>Curiosity</td>
      <td>Curiosity</td>
    </tr>



    </table>
</body>
